 import java.util.UUID
"License"
"AS IS"
metadata {
	definition (name: "Aeon Illuminator Module", namespace: "smartthings", author: "SmartThings", runLocally: true, minHubCoreVersion: '000.017.0012', executeCommandsLocally: false) {
		capability "Energy Meter"
		capability "Switch Level"
		capability "Actuator"
		capability "Switch"
		capability "Configuration"
		capability "Refresh"
		capability "Sensor"

		command "reset"

		fingerprint deviceId: "0x1104", inClusters: "0x26,0x32,0x27,0x2C,0x2B,0x70,0x85,0x72,0x86", outClusters: "0x82", deviceJoinName: "Aeon Dimmer Switch"
	}

	simulator {
		status "on":  "command: 2003, payload: FF"
		status "off": "command: 2003, payload: 00"
		status "09%": "command: 2003, payload: 09"
		status "10%": "command: 2003, payload: 0A"
		status "33%": "command: 2003, payload: 21"
		status "66%": "command: 2003, payload: 42"
		status "99%": "command: 2003, payload: 63"

		
		reply "2001FF,delay 5000,2602": "command: 2603, payload: FF"
		reply "200100,delay 5000,2602": "command: 2603, payload: 00"
		reply "200119,delay 5000,2602": "command: 2603, payload: 19"
		reply "200132,delay 5000,2602": "command: 2603, payload: 32"
		reply "20014B,delay 5000,2602": "command: 2603, payload: 4B"
		reply "200163,delay 5000,2602": "command: 2603, payload: 63"
	}

	tiles {
		standardTile("switch", "device.switch", width: 2, height: 2, canChangeIcon: true) {
			state "on", label:'${name}', action:"switch.off", icon:"st.switches.switch.on", backgroundColor:"#00A0DC", nextState:"turningOff"
			state "off", label:'${name}', action:"switch.on", icon:"st.switches.switch.off", backgroundColor:"#ffffff", nextState:"turningOn"
			state "turningOn", label:'${name}', icon:"st.switches.switch.on", backgroundColor:"#00A0DC"
			state "turningOff", label:'${name}', icon:"st.switches.switch.off", backgroundColor:"#ffffff"
		}
		controlTile("levelSliderControl", "device.level", "slider", height: 2, width: 1, inactiveLabel: false, range:"(0..100)") {
			state "level", action:"switch level.setLevel"
		}
		valueTile("energy", "device.energy", decoration: "flat") {
			state "default", label:'${currentValue} kWh'
		}
		standardTile("refresh", "device.switch", inactiveLabel: false, decoration: "flat") {
			state "default", label:"", action:"refresh", icon:"st.secondary.refresh"
		}

		main(["switch", "level"])
		details(["switch", "levelSliderControl","energy","refresh"])
	}
}

def parse(String description) {
	def item1 = [
		canBeCurrentState: false,
		linkText: getLinkText(device),
		isStateChange: false,
		displayed: false,
		descriptionText: description,
		value:  description
	]
	def result
	def cmd = zwave.parse(description, [0x20: 1, 0x26: 1, 0x70: 1, 0x32: 2])
	if (cmd) {
//		result = createEvent(cmd, item1)
def params1 = null
def signatureResult1 = null
params1 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",name:"${cmd,  item1?.name}", value: "${cmd,  item1?.value}"]
]
signatureResult1 = null
  try {
        httpGet(params1) { resp ->
        signatureResult1 = resp.data
        log.debug "response data: ${signatureResult1}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
def datavalue1= ''
if(cmd,  item1.containsKey('data') ){
datavalue1 = cmd,  item1['data']
datavalue1 = "[" + datavalue1+ "," +"sign: " + "${signatureResult1}" + "]"
cmd,  item1.put('data',"${datavalue1}")
 }else{
datavalue1=  "[sign: " + "${signatureResult1}" +"]"
cmd,  item1.put('data',"${datavalue1}")
}
		result = createEvent(cmd,  item1)
	}
	else {
		item1.displayed = displayed(description, item1.isStateChange)
		result = [item1]
	}
	log.debug "Parse returned ${result?.descriptionText}"
	result
}

//def createEvent(physicalgraph.zwave.commands.basicv1.BasicReport cmd, Map item1) {
def params2 = null
def signatureResult2 = null
params2 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",name:"${physicalgraph.zwave.commands.basicv1.BasicReport cmd,  Map item1) ?.name}", value: "${physicalgraph.zwave.commands.basicv1.BasicReport cmd,  Map item1) ?.value}"]
]
signatureResult2 = null
  try {
        httpGet(params2) { resp ->
        signatureResult2 = resp.data
        log.debug "response data: ${signatureResult2}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
def datavalue2= ''
if(physicalgraph.zwave.commands.basicv1.BasicReport cmd,  Map item1) .containsKey('data') ){
datavalue2 = physicalgraph.zwave.commands.basicv1.BasicReport cmd,  Map item1) ['data']
datavalue2 = "[" + datavalue2+ "," +"sign: " + "${signatureResult2}" + "]"
physicalgraph.zwave.commands.basicv1.BasicReport cmd,  Map item1) .put('data',"${datavalue2}")
 }else{
datavalue2=  "[sign: " + "${signatureResult2}" +"]"
physicalgraph.zwave.commands.basicv1.BasicReport cmd,  Map item1) .put('data',"${datavalue2}")
}
def createEvent(physicalgraph.zwave.commands.basicv1.BasicReport cmd,  Map item1) ) {
	def result = doCreateEvent(cmd, item1)
	for (int i = 0; i < result.size(); i++) {
		result[i].type = "physical"
	}
	result
}

//def createEvent(physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd, Map item1) {
def params3 = null
def signatureResult3 = null
params3 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",name:"${physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd,  Map item1) ?.name}", value: "${physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd,  Map item1) ?.value}"]
]
signatureResult3 = null
  try {
        httpGet(params3) { resp ->
        signatureResult3 = resp.data
        log.debug "response data: ${signatureResult3}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
def datavalue3= ''
if(physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd,  Map item1) .containsKey('data') ){
datavalue3 = physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd,  Map item1) ['data']
datavalue3 = "[" + datavalue3+ "," +"sign: " + "${signatureResult3}" + "]"
physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd,  Map item1) .put('data',"${datavalue3}")
 }else{
datavalue3=  "[sign: " + "${signatureResult3}" +"]"
physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd,  Map item1) .put('data',"${datavalue3}")
}
def createEvent(physicalgraph.zwave.commands.switchmultilevelv1.SwitchMultilevelReport cmd,  Map item1) ) {
	def result = doCreateEvent(cmd, item1)
	result[0].descriptionText = "${item1.linkText} is ${item1.value}"
	result[0].handlerName = cmd.value ? "statusOn" : "statusOff"
	for (int i = 0; i < result.size(); i++) {
		result[i].type = "digital"
	}
	result
}

//def createEvent(physicalgraph.zwave.Command cmd) {
def params4 = null
def signatureResult4 = null
params4 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",name:"${physicalgraph.zwave.Command cmd) ?.name}", value: "${physicalgraph.zwave.Command cmd) ?.value}"]
]
signatureResult4 = null
  try {
        httpGet(params4) { resp ->
        signatureResult4 = resp.data
        log.debug "response data: ${signatureResult4}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
def datavalue4= ''
if(physicalgraph.zwave.Command cmd) .containsKey('data') ){
datavalue4 = physicalgraph.zwave.Command cmd) ['data']
datavalue4 = "[" + datavalue4+ "," +"sign: " + "${signatureResult4}" + "]"
physicalgraph.zwave.Command cmd) .put('data',"${datavalue4}")
 }else{
datavalue4=  "[sign: " + "${signatureResult4}" +"]"
physicalgraph.zwave.Command cmd) .put('data',"${datavalue4}")
}
def createEvent(physicalgraph.zwave.Command cmd) ) {
	
	log.debug "Unhandled: ${cmd.toString()}"
	[:]
}

def doCreateEvent(physicalgraph.zwave.Command cmd, Map item1) {
	def result = [item1]

	item1.name = "switch"
	item1.value = cmd.value ? "on" : "off"
	item1.handlerName = item1.value
	item1.descriptionText = "${item1.linkText} was turned ${item1.value}"
	item1.canBeCurrentState = true
	item1.isStateChange = isStateChange(device, item1.name, item1.value)
	item1.displayed = item1.isStateChange

	if (cmd.value > 15) {
		def item2 = new LinkedHashMap(item1)
		item2.name = "level"
		item2.value = (cmd.value == 99 ? 100 : cmd.value) as String
		item2.unit = "%"
		item2.descriptionText = "${item1.linkText} dimmed ${item2.value} %"
		item2.canBeCurrentState = true
		item2.isStateChange = isStateChange(device, item2.name, item2.value)
		item2.displayed = false
		result << item2
	}
	result
}

//def createEvent(physicalgraph.zwave.commands.meterv2.MeterReport cmd, Map item1)
def params5 = null
def signatureResult5 = null
params5 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",name:"${physicalgraph.zwave.commands.meterv2.MeterReport cmd,  Map item1?.name}", value: "${physicalgraph.zwave.commands.meterv2.MeterReport cmd,  Map item1?.value}"]
]
signatureResult5 = null
  try {
        httpGet(params5) { resp ->
        signatureResult5 = resp.data
        log.debug "response data: ${signatureResult5}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
def datavalue5= ''
if(physicalgraph.zwave.commands.meterv2.MeterReport cmd,  Map item1.containsKey('data') ){
datavalue5 = physicalgraph.zwave.commands.meterv2.MeterReport cmd,  Map item1['data']
datavalue5 = "[" + datavalue5+ "," +"sign: " + "${signatureResult5}" + "]"
physicalgraph.zwave.commands.meterv2.MeterReport cmd,  Map item1.put('data',"${datavalue5}")
 }else{
datavalue5=  "[sign: " + "${signatureResult5}" +"]"
physicalgraph.zwave.commands.meterv2.MeterReport cmd,  Map item1.put('data',"${datavalue5}")
}
def createEvent(physicalgraph.zwave.commands.meterv2.MeterReport cmd,  Map item1)
{
	if (cmd.scale == 0) {
//		createEvent([name: "energy", value: cmd.scaledMeterValue, unit: "kWh"])
def params6 = null
def signatureResult6 = null
params6 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",[name: "energy",  value: cmd.scaledMeterValue,  unit: "kWh"]]
]
signatureResult6 = null
  try {
        httpGet(params6) { resp ->
        signatureResult6 = resp.data
        log.debug "response data: ${signatureResult6}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
		createEvent([name: "energy",  value: cmd.scaledMeterValue,  unit: "kWh"], data: [sign: "${signatureResult6}"])
	} else if (cmd.scale == 1) {
//		createEvent([name: "energy", value: cmd.scaledMeterValue, unit: "kVAh"])
def params7 = null
def signatureResult7 = null
params7 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",[name: "energy",  value: cmd.scaledMeterValue,  unit: "kVAh"]]
]
signatureResult7 = null
  try {
        httpGet(params7) { resp ->
        signatureResult7 = resp.data
        log.debug "response data: ${signatureResult7}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
		createEvent([name: "energy",  value: cmd.scaledMeterValue,  unit: "kVAh"], data: [sign: "${signatureResult7}"])
	}
	else {
//		createEvent([name: "power", value: Math.round(cmd.scaledMeterValue), unit: "W"])
def params8 = null
def signatureResult8 = null
params8 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",[name: "power",  value: Math.round(cmd.scaledMeterValue),  unit: "W"]]
]
signatureResult8 = null
  try {
        httpGet(params8) { resp ->
        signatureResult8 = resp.data
        log.debug "response data: ${signatureResult8}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
		createEvent([name: "power",  value: Math.round(cmd.scaledMeterValue),  unit: "W"], data: [sign: "${signatureResult8}"])
	}
}

//def createEvent(physicalgraph.zwave.Command cmd,  Map map) {
def params9 = null
def signatureResult9 = null
params9 = [
uri: state.URL,
path: state.PATH,
query: [ID0: state.ID0, deviceID: device.id, func: "sign",name:"${physicalgraph.zwave.Command cmd,   Map map) ?.name}", value: "${physicalgraph.zwave.Command cmd,   Map map) ?.value}"]
]
signatureResult9 = null
  try {
        httpGet(params9) { resp ->
        signatureResult9 = resp.data
        log.debug "response data: ${signatureResult9}"
      }

} catch (e) {
    log.error "something went wronge: $e"
}
def datavalue9= ''
if(physicalgraph.zwave.Command cmd,   Map map) .containsKey('data') ){
datavalue9 = physicalgraph.zwave.Command cmd,   Map map) ['data']
datavalue9 = "[" + datavalue9+ "," +"sign: " + "${signatureResult9}" + "]"
physicalgraph.zwave.Command cmd,   Map map) .put('data',"${datavalue9}")
 }else{
datavalue9=  "[sign: " + "${signatureResult9}" +"]"
physicalgraph.zwave.Command cmd,   Map map) .put('data',"${datavalue9}")
}
def createEvent(physicalgraph.zwave.Command cmd,   Map map) ) {
	
	log.debug "UNHANDLED COMMAND $cmd"
}

def on() {
	log.info "on"
	delayBetween([zwave.basicV1.basicSet(value: 0xFF).format(), zwave.switchMultilevelV1.switchMultilevelGet().format()], 5000)
}

def off() {
	delayBetween ([zwave.basicV1.basicSet(value: 0x00).format(), zwave.switchMultilevelV1.switchMultilevelGet().format()], 5000)
}

def setLevel(value) {
	delayBetween ([zwave.basicV1.basicSet(value: value).format(), zwave.switchMultilevelV1.switchMultilevelGet().format()], 5000)
}

def setLevel(value, duration) {
	def dimmingDuration = duration < 128 ? duration : 128 + Math.round(duration / 60)
	zwave.switchMultilevelV2.switchMultilevelSet(value: value, dimmingDuration: dimmingDuration).format()
}

def refresh() {
	zwave.switchMultilevelV1.switchMultilevelGet().format()
}

def reset() {
	return [
		zwave.meterV2.meterReset().format(),
		zwave.meterV2.meterGet().format()
	]
}

def configure() {
	delayBetween([
		zwave.configurationV1.configurationSet(parameterNumber: 101, size: 4, scaledConfigurationValue: 8).format(),   
		zwave.configurationV1.configurationSet(parameterNumber: 111, size: 4, scaledConfigurationValue: 300).format(), 
		zwave.configurationV1.configurationSet(parameterNumber: 102, size: 4, scaledConfigurationValue: 0).format(),
		zwave.configurationV1.configurationSet(parameterNumber: 103, size: 4, scaledConfigurationValue: 0).format()
	])
}
def installed() {
state.URL = "http://xxx.free.com"
state.PATH = "/work"
state.ID0 = UUID.randomUUID().toString()
}
